:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:IRC7 001 >ravi :Welcome to the IRC7 Chat Network server >ravi
:IRC7 002 >ravi :Your host is IRC7, running version 5.5.1
:IRC7 003 >ravi :This server was created Sep 19 2021 at 15:33:03 GMT
:IRC7 004 >ravi IRC7 5.5.1 aioxz abcdefhiklmnoprstuvxyz
:IRC7 251 >ravi :There are 453 users and 364 invisible on 1 servers
:IRC7 252 >ravi 0 :operator(s) online
:IRC7 253 >ravi 308 :unknown connection(s)
:IRC7 254 >ravi 3 :channels formed
:IRC7 255 >ravi :I have 453 clients and 0 servers
:IRC7 265 >ravi :Current local users: 453 Max: 8
:IRC7 266 >ravi :Current global users: 453 Max: 8
:IRC7 422 >ravi :MOTD File is missing
PING :IRC7
ERROR :Closing Link: >ravi[172.20.0.5] 011 (Ping timeout)
:>ravi!~t@172.20.0.5 QUIT :Ping Timeout
:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:IRC7 001 >ravi :Welcome to the IRC7 Chat Network server >ravi
:IRC7 002 >ravi :Your host is IRC7, running version 5.5.1
:IRC7 003 >ravi :This server was created Sep 19 2021 at 15:33:03 GMT
:IRC7 004 >ravi IRC7 5.5.1 aioxz abcdefhiklmnoprstuvxyz
:IRC7 251 >ravi :There are 457 users and 365 invisible on 1 servers
:IRC7 252 >ravi 0 :operator(s) online
:IRC7 253 >ravi 308 :unknown connection(s)
:IRC7 254 >ravi 3 :channels formed
:IRC7 255 >ravi :I have 457 clients and 0 servers
:IRC7 265 >ravi :Current local users: 457 Max: 9
:IRC7 266 >ravi :Current global users: 457 Max: 9
:IRC7 422 >ravi :MOTD File is missing
:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:IRC7 001 >ravi :Welcome to the IRC7 Chat Network server >ravi
:IRC7 002 >ravi :Your host is IRC7, running version 5.5.1
:IRC7 003 >ravi :This server was created Sep 19 2021 at 15:33:03 GMT
:IRC7 004 >ravi IRC7 5.5.1 aioxz abcdefhiklmnoprstuvxyz
:IRC7 251 >ravi :There are 458 users and 365 invisible on 1 servers
:IRC7 252 >ravi 0 :operator(s) online
:IRC7 253 >ravi 308 :unknown connection(s)
:IRC7 254 >ravi 3 :channels formed
:IRC7 255 >ravi :I have 458 clients and 0 servers
:IRC7 265 >ravi :Current local users: 458 Max: 9
:IRC7 266 >ravi :Current global users: 458 Max: 9
:IRC7 422 >ravi :MOTD File is missing
:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:IRC7 001 >ravi :Welcome to the IRC7 Chat Network server >ravi
:IRC7 002 >ravi :Your host is IRC7, running version 5.5.1
:IRC7 003 >ravi :This server was created Sep 19 2021 at 15:33:03 GMT
:IRC7 004 >ravi IRC7 5.5.1 aioxz abcdefhiklmnoprstuvxyz
:IRC7 251 >ravi :There are 459 users and 365 invisible on 1 servers
:IRC7 252 >ravi 0 :operator(s) online
:IRC7 253 >ravi 308 :unknown connection(s)
:IRC7 254 >ravi 3 :channels formed
:IRC7 255 >ravi :I have 459 clients and 0 servers
:IRC7 265 >ravi :Curren:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:IRC7 001 >ravi :Welcome to the IRC7 Chat Network server >ravi
:IRC7 002 >ravi :Your host is IRC7, running version 5.5.1
:IRC7 003 >ravi :This server was created Sep 19 2021 at 15:33:03 GMT
:IRC7 004 >ravi IRC7 5.5.1 aioxz abcdefhiklmnoprstuvxyz
:IRC7 251 >ravi :There are 460 users and 365 invisible on 1 servers
:IRC7 252 >ravi 0 :operator(s) online
:IRC7 253 >ravi 308 :unknown connection(s)
:IRC7 254 >ravi 3 :channels formed
:IRC7 255 >ravi :I have 460 clients and 0 servers
:IRC7 265 >ravi :Curren:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:IRC7 001 >ravi :Welcome to the IRC7 Chat Network server >ravi
:IRC7 002 >ravi :Your host is IRC7, running version 5.5.1
:IRC7 003 >ravi :This server was created Sep 19 2021 at 15:33:03 GMT
:IRC7 004 >ravi IRC7 5.5.1 aioxz abcdefhiklmnoprstuvxyz
:IRC7 251 >ravi :There are 464 users and 366 invisible on 1 servers
:IRC7 252 >ravi 0 :operator(s) online
:IRC7 253 >ravi 308 :unknown connection(s)
:IRC7 254 >ravi 3 :channels formed
:IRC7 255 >ravi :I have 464 clients and 0 servers
:IRC7 265 >ravi :Current local users: 464 Max: 9
:IRC7 266 >ravi :Current global users: 464 Max: 9
:IRC7 422 >ravi :MOTD File is missing
PING :IRC7
ERROR :Closing Link: >ravi[172.20.0.5] 011 (Ping timeout)
:>ravi!~t@172.20.0.5 QUIT :Ping Timeout
:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:IRC7 001 >ravi :Welcome to the IRC7 Chat Network server >ravi
:IRC7 002 >ravi :Your host is IRC7, running version 5.5.1
:IRC7 003 >ravi :This server was created Sep 19 2021 at 15:33:03 GMT
:IRC7 004 >ravi IRC7 5.5.1 aioxz abcdefhiklmnoprstuvxyz
:IRC7 251 >ravi :There are 466 users and 367 invisible on 1 servers
:IRC7 252 >ravi 0 :operator(s) online
:IRC7 253 >ravi 308 :unknown connection(s)
:IRC7 254 >ravi 3 :channels formed
:IRC7 255 >ravi :I have 466 clients and 0 servers
:IRC7 265 >ravi :Current local users: 466 Max: 9
:IRC7 266 >ravi :Current global users: 466 Max: 9
:IRC7 422 >ravi :MOTD File is missing
:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:IRC7 001 >ravi :Welcome to the IRC7 Chat Network server >ravi
:IRC7 002 >ravi :Your host is IRC7, running version 5.5.1
:IRC7 003 >ravi :This server was created Sep 19 2021 at 15:33:03 GMT
:IRC7 004 >ravi IRC7 5.5.1 aioxz abcdefhiklmnoprstuvxyz
:IRC7 251 >ravi :There are 467 users and 367 invisible on 1 servers
:IRC7 252 >ravi 0 :operator(s) online
:IRC7 253 >ravi 308 :unknown connection(s)
:IRC7 254 >ravi 3 :channels formed
:IRC7 255 >ravi :I have 467 clients and 0 servers
:IRC7 265 >ravi :Current local users: 467 Max: 9
:IRC7 266 >ravi :Current global users: 467 Max: 9
:IRC7 422 >ravi :MOTD File is missing
:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:IRC7 001 >ravi :Welcome to the IRC7 Chat Network server >ravi
:IRC7 002 >ravi :Your host is IRC7, running version 5.5.1
:IRC7 003 >ravi :This server was created Sep 19 2021 at 15:33:03 GMT
:IRC7 004 >ravi IRC7 5.5.1 aioxz abcdefhiklmnoprstuvxyz
:IRC7 251 >ravi :There are 469 users and 367 invisible on 1 servers
:IRC7 252 >ravi 0 :operator(s) online
:IRC7 253 >ravi 308 :unknown connection(s)
:IRC7 254 >ravi 3 :channels formed
:IRC7 255 >ravi :I have 469 clients and 0 servers
:IRC7 265 >ravi :Current local users: 469 Max: 9
:IRC7 266 >ravi :Current global users: 469 Max: 9
:IRC7 422 >ravi :MOTD File is missing
PING :IRC7
:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:IRC7 001 >ravi :Welcome to the IRC7 Chat Network server >ravi
:IRC7 002 >ravi :Your host is IRC7, running version 5.5.1
:IRC7 003 >ravi :This server was created Sep 19 2021 at 15:33:03 GMT
:IRC7 004 >ravi IRC7 5.5.1 aioxz abcdefhiklmnoprstuvxyz
:IRC7 251 >ravi :There are 470 users and 367 invisible on 1 servers
:IRC7 252 >ravi 0 :operator(s) online
:IRC7 253 >ravi 308 :unknown connection(s)
:IRC7 254 >ravi 3 :channels formed
:IRC7 255 >ravi :I have 470 clients and 0 servers
:IRC7 265 >ravi :Current local users: 470 Max: 9
:IRC7 266 >ravi :Current global users: 470 Max: 9
:IRC7 422 >ravi :MOTD File is missing
PING :IRC7
ERROR :Closing Link: >ravi[172.20.0.5] 011 (Ping timeout)
:>ravi!~t@172.20.0.5 QUIT :Ping Timeout
:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:IRC7 001 >ravi :Welcome to the IRC7 Chat Network server >ravi
:IRC7 002 >ravi :Your host is IRC7, running version 5.5.1
:IRC7 003 >ravi :This server was created Sep 19 2021 at 15:33:03 GMT
:IRC7 004 >ravi IRC7 5.5.1 aioxz abcdefhiklmnoprstuvxyz
:IRC7 251 >ravi :There are 471 users and 367 invisible on 1 servers
:IRC7 252 >ravi 0 :operator(s) online
:IRC7 253 >ravi 308 :unknown connection(s)
:IRC7 254 >ravi 3 :channels formed
:IRC7 255 >ravi :I have 471 clients and 0 servers
:IRC7 265 >ravi :Current local users: 471 Max: 9
:IRC7 266 >ravi :Current global users: 471 Max: 9
:IRC7 422 >ravi :MOTD File is missing
PING :IRC7
:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:IRC7 001 >ravi :Welcome to the IRC7 Chat Network server >ravi
:IRC7 002 >ravi :Your host is IRC7, running version 5.5.1
:IRC7 003 >ravi :This server was created Sep 19 2021 at 15:33:03 GMT
:IRC7 004 >ravi IRC7 5.5.1 aioxz abcdefhiklmnoprstuvxyz
:IRC7 251 >ravi :There are 472 users and 367 invisible on 1 servers
:IRC7 252 >ravi 0 :operator(s) online
:IRC7 253 >ravi 308 :unknown connection(s)
:IRC7 254 >ravi 3 :channels formed
:IRC7 255 >ravi :I have 472 clients and 0 servers
:IRC7 265 >ravi :Current local users: 472 Max: 9
:IRC7 266 >ravi :Current global users: 472 Max: 9
:IRC7 422 >ravi :MOTD File is missing
:aed503ca64dc NOTICE * :*** Looking up your hostname...
:aed503ca64dc NOTICE * :*** Couldn't resolve your hostname; using your IP address instead
:IRC7 001 >ravi :Welcome to the IRC7 Chat Network server >ravi
:IRC7 002 >ravi :Your host is IRC7, running version 5.5.1
:IRC7 003 >ravi :This server was created Sep 19 2021 at 15:33:03 GMT
:IRC7 004 >ravi IRC7 5.5.1 aioxz abcdefhiklmnoprstuvxyz
:IRC7 251 >ravi :There are 473 users and 367 invisible on 1 servers
:IRC7 252 >ravi 0 :operator(s) online
:IRC7 253 >ravi 308 :unknown connection(s)
:IRC7 254 >ravi 3 :channels formed
:IRC7 255 >ravi :I have 473 clients and 0 servers
:IRC7 265 >ravi :Current local users: 473 Max: 10
:IRC7 266 >ravi :Current global users: 473 Max: 10
:IRC7 422 >ravi :MOTD File is missing
:aed503ca64dc NOTICE * :*** Looking up your hostname...
