[Settings]

;Choose to use Teapot Live with or without a KV. Enabling this feature will overwrite 'UseNandKV'.
NoKVMode = false

;UseNandKV is only effective if no KV.bin is found present on your hard drive & NoKVMode is disabled.
UseNandKV = true

;Choose to enable or disable the Teapot Engine globally.
TeapotEngine = true

;Choose to enable or disable the Teapot Live HUD globally.
CustomUI = true

;Choose to use Teapot Live offline (you will not be connected to XBL) - this can be good if you are trying to save your remaining days.
Offline = false

;Fanspeed (25-100) Values exceeding '100' or below '25' will be ignored and fan speeds will be set to default.
Fanspeed = 0


[Bypasses]
AdvancedWarfare = true
Ghosts = true
Bo2 = true
Bo3 = true
GTAV = true
